
.ourstory{
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 60vh;
}
.ourstory_left{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.firstDiv{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.p{
    font-size: 22px;
    font-weight: 500;
}
.secondDiv{
    width: 60px;
    height: 55px;
}
.img{
    width: 100%;
    height: 100%;
}

.ourstory-right{
    height: 100%;
}

@media screen and (max-width: 768px) {
    .ourstory {
      grid-template-columns: 1fr; 
      height: auto; 
    }
  
    .ourstory_left {
      gap: 0.5rem; 
    }
    .firstDiv{
      gap: 1rem;
    }
  
    .img{
      width: 70%;
      height: 50%;
    }
  
    .p {
      font-size: 18px;
    }
  
    .secondDiv {
      width: 40px; 
      height: 40px; 
    }
}